# java-framework

./: .gitignore  README.md
encrypt-dncrypt/encrypt-dncrypt-demo/: pom.xml
encrypt-dncrypt/encrypt-dncrypt-demo/src/main/java/top/wushanghui/digest/: DigestDemo.java
encrypt-dncrypt/encrypt-dncrypt-demo/src/main/java/top/wushanghui/encrypt/: AESDemo.java  RSAdemo.java
rabbitmq/rabbitmq/: pom.xml
rabbitmq/spring-exchange-consumer/: pom.xml
rabbitmq/spring-exchange-consumer/src/main/java/top/wushanghui/: News.java  NewsConsumer.java
rabbitmq/spring-exchange-consumer/src/main/resources/: application.xml
rabbitmq/spring-exchange-producer/: pom.xml
rabbitmq/spring-exchange-producer/src/main/java/top/wushanghui/exchange/: News.java  NewsProducer.java
rabbitmq/spring-exchange-producer/src/main/resources/: application.xml
rabbitmq/springboot-consumer/: pom.xml
rabbitmq/springboot-consumer/src/main/java/top/wushanghui/springbootconsumer/: Employee.java  MessageConsumer.java  SpringbootConsumerApplication.java
rabbitmq/springboot-consumer/src/main/resources/: application.properties
rabbitmq/springboot-consumer/src/test/java/top/wushanghui/springbootconsumer/: SpringbootConsumerApplicationTests.java
rabbitmq/springboot-consumer2/: pom.xml
rabbitmq/springboot-consumer2/src/main/java/top/wushanghui/springbootconsumer2/: Employee.java  MessageConsumer.java  SpringbootConsumer2Application.java
rabbitmq/springboot-consumer2/src/main/resources/: application.properties
rabbitmq/springboot-consumer2/src/test/java/top/wushanghui/springbootconsumer2/: SpringbootConsumer2ApplicationTests.java
rabbitmq/springboot-producer/: pom.xml
rabbitmq/springboot-producer/src/main/resources/: application.properties
sharding/sharding-jdbc-demo/: pom.xml
sharding/sharding-jdbc-demo/src/main/resources/: application.properties  script.sql
spring/spring-5/: pom.xml
spring/spring-5/src/main/resources/: spring-config.xml
spring/spring-5/src/test/java/top/wushanghui/: JUnit52.java  JavaMain.java
spring/spring-annotation/: pom.xml
spring/spring-annotation/src/main/resources/: emp.properties
spring/spring-annotation/src/test/java/top/wushanghui/annotation/: AOPTest.java  (+3 more)
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/resources/: spring-aop.xml
spring/spring-db/: pom.xml
spring/spring-db/src/main/resources/: spring-config.xml  spring-config2.xml
spring/spring-ioc/: pom.xml
spring/spring-ioc/src/main/java/top/wushanghui/: JavaMain.java
spring/spring-ioc/src/main/resources/: application.xml
spring/spring-test/: pom.xml
spring/spring-test/src/main/java/top/wushanghui/: JavaMain.java
spring/spring-test/src/main/java/top/wushanghui/annotation/: JavaMain.java
spring/spring-test/src/main/java/top/wushanghui/annotation/controller/: UserController.java
spring/spring-test/src/main/java/top/wushanghui/annotation/dao/: UserDao.java  UserDaoImpl1.java  UserDaoImpl2.java
spring/spring-test/src/main/java/top/wushanghui/annotation/service/: UserService.java  UserServiceImpl.java
spring/spring-test/src/main/java/top/wushanghui/aop/: UserDao.java  UserDaoImpl.java
spring/spring-test/src/main/java/top/wushanghui/aop/aspect/: User.java  UserProxy.java
spring/spring-test/src/main/java/top/wushanghui/aop/aspectj/annotation/aspect/: RoleAspect.java
spring/spring-test/src/main/java/top/wushanghui/aop/aspectj/annotation/service/: RoleService.java
spring/spring-test/src/main/java/top/wushanghui/aop/aspectj/annotation/service/impl/: RoleServiceImppl.java
spring/spring-test/src/main/java/top/wushanghui/aop/cglib/: CglibProxyExample.java  SayHelloImpl.java  TestCglibProxy.java
spring/spring-test/src/main/java/top/wushanghui/aop/game/: GameMain.java  Interceptor.java  ProxyBeanFactory.java  RoleInterceptor.java
spring/spring-test/src/main/java/top/wushanghui/aop/game/pojo/: Role.java
spring/spring-test/src/main/java/top/wushanghui/aop/game/service/: RoleService.java
spring/spring-test/src/main/java/top/wushanghui/aop/game/service/impl/: RoleServiceImppl.java
spring/spring-test/src/main/java/top/wushanghui/bean/: Book.java  Course.java  Department.java  Dog.java  Employee.java  JavaMain.java  LifeCycleBean.java  MyBean.java  MyBeanPostProcessor.java  Person.java  Student.java  UserDao.java  UserDaoImpl.java  UserService.java
spring/spring-test/src/main/java/top/wushanghui/condition/: JavaConfig.java  JavaMain.java  LinuxCmd.java  LinuxCondition.java  MacCmd.java  MacCondition.java  ShowCmd.java  WindowsCmd.java  WindowsCondition.java
spring/spring-test/src/main/java/top/wushanghui/config/: ConfigClass.java  ConfigTest.java  HelloWorld.java
spring/spring-test/src/main/java/top/wushanghui/config/service/: UserService.java
spring/spring-test/src/main/java/top/wushanghui/ioc/: Book.java  Cat.java  Dog.java  Main.java  User.java
spring/spring-test/src/main/java/top/wushanghui/profile/: DataSource.java
spring/spring-test/src/main/resources/: applicationContext.xml  bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  bean9.xml  jdbc.properties  spring-aop.xml
spring/spring-transaction/: pom.xml
spring/spring-transaction/src/main/java/top/wushanghui/config/: TxConfig.java
spring/spring-transaction/src/main/java/top/wushanghui/dao/: RoleDao.java  UserDao.java
spring/spring-transaction/src/main/java/top/wushanghui/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
spring/spring-transaction/src/main/java/top/wushanghui/entity/: Role.java
spring/spring-transaction/src/main/java/top/wushanghui/reactive/: ObserverDemo.java  ReactorDemo.java
spring/spring-transaction/src/main/java/top/wushanghui/service/: RoleService.java  UserService.java
spring/spring-transaction/src/main/java/top/wushanghui/service/impl/: RoleServiceImpl.java  UserService2.java  UserServiceImpl.java
spring/spring-transaction/src/main/resources/: jdbc.properties
spring/spring-transaction/src/test/java/top/wushanghui/: JUnit4.java  JUnit5.java  LockTest.java  TransactionTest.java
spring/webflux-annotation-demo/: pom.xml
(+111 files in other folders)
